<div class="container-fluid">
                <div class="row">
                    <div class=" col-sm-12">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <div class="container-fluid" style="text-align: center;">
                                    <div>
                                        <h4 class="text-danger mt-2">Phần mềm </h4>
                                    </div>
                                    <!--các phần mềm -->
                                    <div class="row d-inline-flex">
                                        <!-- Gallery Item 1 -->
                                        <div class="col-12 col-6 col-sm-4  p-2">
                                            <div class="card h-100" style="text-align:center ;">
                                                <img class="card-img-top w-100 h-75" src="/images/pts.jpg" />
                                                <h4 class="card-title text-center">Photoshop CC 2021 </h4>
                                                <a href="" style="color:rgb(0, 0, 0) ; text-decoration: none ;"> Chi tiết </a>
                                            </div>
                                        </div>
                                        <!-- Gallery Item 2 -->
                                        <div class="col-12 col-6 col-sm-4  p-2">
                                            <div class="card h-100" style="text-align:center" ;>
                                                <img class="card-img-top w-100 h-75" src="/images/AI.jpg" />
                                                <h4 class="card-title text-center">Adobe illutrator 2022</h4>
                                                <a href="" style="color:black ; text-decoration: none ;"> Chi tiết </a>
                                            </div>
                                        </div>
                                        <!-- Gallery Item 3 -->
                                        <div class="col-12 col-6 col-sm-4  p-2">
                                            <div class="card h-100" style="text-align:center" ;>
                                                <img class="card-img-top w-100 h-75" src="/images/Pr.jpg" />
                                                <h4 class="card-title text-center">Adobe premiere</h4>
                                                <a href="" style="color:black ; text-decoration: none ;"> Chi tiết </a>
                                            </div>
                                        </div>
                                        <!-- Gallery Item 4 -->
                                        <div class="col-12 col-6 col-sm-4  p-2">
                                            <div class="card h-100" style="text-align:center" ;>
                                                <img class="card-img-top w-100 h-75" src="/images/AId.jpg" />
                                                <h4 class="card-title text-center">Adobe InDesign</h4>
                                                <a href="" style="color:black ; text-decoration: none ;"> Chi tiết </a>
                                            </div>
                                        </div>
                                        <!-- Gallery Item 5 -->
                                        <div class="col-12 col-6 col-sm-4  p-2">
                                            <div class="card h-100" style="text-align:center" ;>
                                                <img class="card-img-top w-100 h-75" src="/images/ASp.png" />
                                                <h4 class="card-title text-center">Adobe Spark</h4>
                                                <a href="" style="color:black ; text-decoration: none ;"> Chi tiết </a>
                                            </div>
                                        </div>
                                        <!-- Gallery Item 6 -->
                                        <div class=" col-12 col-6 col-sm-4  p-2">
                                            <div class="card h-100" style="text-align:center ;">
                                                <img class="card-img-top w-100 h-50" src="/images/AAu.jpg" />
                                                <h4 class="card-title text-center">Photoshop CC 2021</h4>
                                                <a href="" style="color:black ; text-decoration: none ;"> Chi tiết </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                    </div>
                </div>
            </div>